.work-cards {
	display: grid;
	grid-template-columns: minmax(min-content, max-content);
	gap: 2rem;
	justify-content: center;
	justify-items: center;

	max-width: 1300px;
	margin: 0 auto;
	padding: 0;

	list-style: none;
}

@media (min-width: 1260px) {
	.work-cards {
		grid-template-columns: repeat(3, 1fr);
		justify-content: space-between;
	}
}
